@import "../../general/css/shared.less";

.windowContainer {
    height: ~"calc(100% - 2px)";
    width: 100%;
    display: block;
    border-top: 1px solid rgb(174, 172, 172);
    border-bottom: 1px solid rgb(44, 47, 41);
    background: linear-gradient(to bottom,  #606160 0%, #343334 60px);
    color: rgb(210, 210, 210);
    border-radius: 10px;
    text-shadow: 0px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6), 0px 2px 3px rgba(0, 0, 0, 0.6);
    
    h1 {
        margin: 0px;
        padding: 4px 8px 2px 8px;
        font-size: 18px;
        font-weight: 300;
    }
    
    .divider {
        margin: 0px 8px;
        border-top: 1px solid rgb(28, 28, 28);
        border-bottom: 1px solid rgb(91, 94, 91);
        height: 1px;
        background: rgb(82, 77, 82);
    }
    
    .settings-left {
        float: left;
        width: 46px;
        min-height: 1px;
        padding-left: 12px;
        padding-right: 12px;
        ul.setting-tabs {
            list-style-type: none;
            padding: 0px;
            li {
                float: left;
                width: 40px;
                height: 38px;
                background: rgb(137, 25, 33);
                border-radius: 6px;
                border-top: 2px solid rgba(255, 255, 255, 0.5);
                box-shadow: inset 0px 0px 6px 2px rgb(191, 74, 77), 0px 2px 2px 0px rgba(0, 0, 0, 0.8);
                margin-left: 3px;
                margin-right: 3px;
                margin-bottom: 3px;
                margin-top: 3px;
                cursor: pointer;
                
                &.active {
                    background-position: 0px 2px;
                    border: 3px solid rgb(254, 247, 206);
                    box-shadow: inset 0px 0px 6px 2px rgb(191, 74, 77), 0px 2px 2px 0px rgba(0, 0, 0, 0.8), 0px 0px 4px 3px rgba(254, 247, 206, 0.3);
                    border-radius: 8px;
                    width: 40px;
                    height: 40px;
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                
                &.main {
                    background-image: url("../../general/icons/main.png");
                    background-size: cover;
                }
                &.datasets {
                    background-image: url("../../general/icons/datasets.png");
                    background-size: cover;
                }
                &.stream {
                    background-image: url("../../general/icons/twitch.png");
                    background-size: cover;
                }
                &.discord {
                    background-image: url("../../general/icons/discord.png");
                    background-size: cover;
                }
                &.about {
                    background-image: url("../../general/icons/about.png");
                    background-size: cover;
                }
            }
        }
    }
    .settings-right {
        float: left;
        border-left: 1px solid #f7c35a;
        width: ~"calc(100% - 71px)";
        margin-top: 2px;
        margin-bottom: 2px;
    }
        
    .window-body {
        padding: 4px 8px;
        height: ~"calc(100% - 36px - 46px - 12px)";
        position: relative;
        overflow: auto;
        
        .settings-panel {
            display: none;
            &.active {
                display: block;
            }
        }
        
        h2 {
            margin: 4px 0px;
            font-size: 16px;
            font-weight: normal;
        }
        h3 {
            margin: 4px 15px;
            font-size: 16px;
            font-weight: normal;
            color: rgb(238, 225, 197);
        }
        h4 {
            margin: 4px 15px;
            margin-bottom: 0px;
            font-size: 13px;
            font-weight: normal;
            color: rgb(238, 225, 197);
            float: left;
        }
        p {
            color: rgb(238, 225, 197);
            
            a, a:hover, a:active {
                color: white;
                font-size: 80%;
                text-decoration: none;
                font-style: italic;
            }
        }
        ul.settings {
            list-style-type: none;
            margin: 0px;
            padding-left: 20px;
            max-width: 600px;
            li {
                color: rgb(238, 225, 197);
                padding: 1px @settings-ui-item-indent;
                position: relative;
                
                &.next-tier {
                    margin-left: 24px;
                }
                &:hover {
                    background: linear-gradient(to right, rgba(38, 33, 35, 1) 0%, rgba(0, 0, 0, 0) 100%);
                    border-radius: 12px;
                }
                &.disabled {
                    opacity: 0.6;
                    &:hover {
                        background: transparent;
                    }
                }
                
                &.checkbox {
                    padding-left: @settings-ui-item-indent + 18px;
                    cursor: pointer;
                    &:before {
                        content: ' ';
                        position: absolute;
                        display: block;
                        left: @settings-ui-item-indent;
                        top: 6px;
                        height: 10px;
                        width: 10px;
                        background: linear-gradient(to bottom, #373232 0%,#6a6662 100%);
                        border: 1px solid rgb(124, 119, 109);
                        box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6), inset -1px -1px 1px rgba(0, 0, 0, 0.3), 0px 0px 2px rgba(0, 0, 0, 0.7);
                    }
                    &:after {
                        content: ' ';
                        z-index: 1;
                        position: absolute;
                        display: block;
                        left: 9px;
                        top: 8px;
                        height: 8px;
                        width: 8px;
                        background: linear-gradient(to bottom, #f7c35a 0%, #ffbe31 100%);
                        box-shadow: inset 0px -1px 2px 1px rgb(255, 235, 123), 0px 0px 3px 2px rgba(255, 190, 49, 0.6);
                        opacity: 0;
                        transition: all .05s;
                    }
                    &.active {
                        &:after {
                            opacity: 1;
                        }
                    }
                }
                
                input {
                    float: right;
                }
                
                &.disabled {
                    input {
                        &:active, &:focus {
                            padding: 3px 6px;
                            border: 0px;
                            border-top: 1px solid rgb(51, 34, 51);
                            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
                        }
                    }
                }
                
                .info-text {
                    color: white;
                    font-size: 80%;
                    text-decoration: none;
                    font-style: italic;
                }
            }
        }
        input, .textarea {
            background: rgb(85, 85, 85);
            border: 0px;
            border-top: 1px solid rgb(51, 34, 51);
            border-radius: 5px;
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5), inset -1px -1px 1px rgba(255, 255, 255, 0.3);
            outline: none;
            padding: 3px 6px;
            color: white;
            margin-left: 30px;
            font-size: 12px;
            
            &:active, &:focus {
                margin-top: 1px;
                padding: 1px 4px;
                border: 2px solid white;
                box-shadow: inset 0px 0px 2px 2px rgb(137, 113, 50), 0px 0px 3px 2px rgb(137, 113, 50);
            }
        }
        .textarea {
            margin-right: 30px;
            display: block;
            resize: none;
            
            span.atwho-inserted {
                background: rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                color: rgb(238, 225, 197); 
            }
            &.padded {
                margin-left: 120px;
            }
        }
    }
    .window-footer {
        padding: 8px 16px;
    }
    a.button {
        color: rgb(255, 255, 255);
        font-size: 12px;
        text-decoration: none;
        background: linear-gradient(to bottom, #5b5b5b 0%, #5b5b5b 45%, #3e3e3e 55%, #3e3e3e 100%);
        border-radius: 30px;
        display: inline-block;
        text-align: center;
        width: 100px;
        text-shadow: 0px 1px rgb(0, 0, 0);
        padding: 3px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0);
        margin-left: 6px;
        margin-right: 6px;
        position: relative;
        top: 0px;
        
        &:hover {
            background: linear-gradient(to bottom, lighten(#5b5b5b, 10%) 0%, lighten(#5b5b5b, 10%) 45%, lighten(#3e3e3e, 10%) 55%, lighten(#3e3e3e, 10%) 100%);
        }
        &:active {
            top: 2px;
        }
        
        &.disabled {
            background: linear-gradient(to bottom, darken(#5b5b5b, 15%) 0%, darken(#5b5b5b, 15%) 45%, darken(#3e3e3e, 15%) 55%, darken(#3e3e3e, 15%) 100%);
            color: rgba(255, 255, 255, 0.7);
        }
        
        &.right {
            float: right;
        }
        &.middle {
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 8px;
        }
    }
    
    .sub-settings-tabs {
        list-style-type: none;
        padding: 0px;
        margin: 0px 30px;
        display: block;
        width: ~"calc(100% - 60px)";
        height: 30px;
        
        &.discord-tabs {
            margin-top: 10px;
        }
        
        li {
            cursor: pointer;
            float: left;
            width: 100px;
            text-align: center;
            font-size: 12px;
            padding: 4px 0px;
            background: -webkit-linear-gradient(top, #636563 0%,#3c3a3c 100%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgb(0, 0, 0);
            box-shadow: inset 0px -5px rgba(255, 255, 255, 0.05);
            margin-right: 5px;
            overflow: hidden;
            position: relative;
            
            &:before {
                content: ' ';
                z-index: 1;
                position: absolute;
                display: block;
                left: -5px;
                top: 20px;
                height: 4px;
                width: 15px;
                background: linear-gradient(to bottom, #f7c35a 0%, #ffbe31 100%);
                box-shadow: inset 0px -1px 2px 1px rgb(255, 235, 123), 0px 0px 3px 2px rgba(255, 190, 49, 0.6);
                opacity: 0;
                transition: all .05s;
                transform: rotate(45deg);
            }
            &.active {
                &:before {
                    opacity: 1;
                }
            }
            
            &#add-new-tab {
                width: 28px;
                border-radius: 20px;
                border-bottom: 0px;
                font-size: 18px;
                padding: 0px;
            }
        }
    }
    .sub-settings-tab-data-container {
        margin: 0px 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-top: 0px;
        border-bottom: 0px;
        
        
        &.parser-tab-data-container {
            min-height: ~"calc(100% - 200px)";
            .parserTab-buttons {
                margin: 30px 30px 0px 30px;
            }
        }
        &.discord-tab-data-container {
            min-height: ~"calc(100% - 365px)";
            .column {
                float: left;
            }
            .active-columns, .inactive-columns {
                width: ~"calc(50% - 90px)";
                padding: 10px 20px;
                ul {
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                    background: #323532;
                    border: 2px solid #323032;
                    border-radius: 4px;
                    box-shadow: 0px 1px #494a49;
                    min-height: 323px;
                    
                    li {
                        text-align: center;
                        padding: 4px 5px;
                        cursor: pointer;
                        background: -webkit-linear-gradient(top, #4d504d 0%, #444544 100%);
                        font-size: 14px;
                        color: #efe4cd;
                        text-shadow: 0px 1px #504637;
                        border-radius: 4px;
                        margin: 3px 2px;
                        box-shadow: 0px 1px 0px 1px #222422;

                        &.selected {
                            background: -webkit-linear-gradient(top, #7f694d 0%, #785f44 100%);
                            box-shadow: 0px 1px 0px 1px #5f482f;
                        }
                    }
                }
            }
            .control-buttons {
                width: 80px;
                padding-top: 80px;
                a.button {
                    width: 50px;
                }
                .message-length-estimate {
                    text-align: center;
                    h5 {
                        font-size: 12px;
                        margin-bottom: 3px;
                    }
                    div {
                        color: #eee1c5;
                    }
                }
            }
        }
    }
}

.popupNotification {
    position: fixed;
    z-index: 100;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    
    &.show {
        visibility: visible;
        opacity: 1;
    }
    
    .popupWindow {
        position: fixed;
        width: 300px;
        left: ~"calc(50% - 150px)";
        top: 40%;
        transform: translateY(-50%);
        transition: all 0.3s;
        opacity: 0;
        
        &.in {
            opacity: 1;
            top: 50%;
        }
    }
    
    &.show {
        .popupWindow {
            opacity: 1;
            top: 50%;
        }
    }
}

body {
    .atwho-view {
        .atwho-view-ul {
            font-size: 12px;
            li {
            
            }
        }
    }
}